/*=============================================================================
tmctl - Conrad Telemetrics Unit data capturing and analyzation tools
  Copyright © Jan Engelhardt <jengelh [at] linux01 gwdg de>, 2002 - 2005
  -- License restrictions apply (GPL v2)

  This file is part of tmctl.
  tmctl is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation; however ONLY version 2 of the License.

  tmctl is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program kit; if not, write to:
  Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
  Boston, MA  02110-1301  USA

  -- For details, see the file named "LICENSE.GPL2"
=============================================================================*/
#include <stdint.h>
#include "tables.h"

uint16_t trans_baro[] = {
   815,  816,  817,  818,  819,  820,  821,  822,
   823,  824,  825,  826,  827,  828,  829,  830,
   831,  832,  833,  834,  835,  836,  837,  838,
   839,  840,  841,  842,  843,  844,  845,  846,
   847,  848,  849,  850,  851,  852,  853,  854,
   855,  856,  857,  858,  859,  860,  861,  862,
   863,  864,  865,  866,  867,  868,  869,  870,
   871,  872,  873,  874,  875,  876,  877,  878,
   879,  880,  881,  882,  883,  884,  885,  886,
   887,  888,  889,  890,  891,  892,  893,  894,
   895,  896,  897,  898,  899,  900,  901,  902,
   903,  904,  905,  906,  907,  908,  909,  910,
   911,  912,  913,  914,  915,  916,  917,  918,
   919,  920,  921,  922,  923,  924,  925,  926,
   927,  928,  929,  930,  931,  932,  933,  934,
   935,  936,  937,  938,  939,  940,  941,  942,
   943,  944,  945,  946,  947,  948,  949,  950,
   951,  952,  953,  954,  955,  956,  957,  958,
   959,  960,  961,  962,  963,  964,  965,  966,
   967,  968,  969,  970,  971,  972,  973,  974,
   975,  976,  977,  978,  979,  980,  981,  982,
   983,  984,  985,  986,  987,  988,  989,  990,
   991,  992,  993,  994,  995,  996,  997,  998,
   999, 1000, 1001, 1002, 1003, 1004, 1005, 1006,
  1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014,
  1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022,
  1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030,
  1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038,
  1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046,
  1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054,
  1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062,
  1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070,
};

uint16_t trans_h510[] = {
  510, 508, 506, 504, 502, 500, 498, 496,
  494, 492, 490, 488, 486, 484, 482, 480,
  478, 476, 474, 472, 470, 468, 466, 464,
  462, 460, 458, 456, 454, 452, 450, 448,
  446, 444, 442, 440, 438, 436, 434, 432,
  430, 428, 426, 424, 422, 420, 418, 416,
  414, 412, 410, 408, 406, 404, 402, 400,
  398, 396, 394, 392, 390, 388, 386, 384,
  382, 380, 378, 376, 374, 372, 370, 368,
  366, 364, 362, 360, 358, 356, 354, 352,
  350, 348, 346, 344, 342, 340, 338, 336,
  334, 332, 330, 328, 326, 324, 322, 320,
  318, 316, 314, 312, 310, 308, 306, 304,
  302, 300, 298, 296, 294, 292, 290, 288,
  286, 284, 282, 280, 278, 276, 274, 272,
  270, 268, 266, 264, 262, 260, 258, 256,
  254, 252, 250, 248, 246, 244, 242, 240,
  238, 236, 234, 232, 230, 228, 226, 224,
  222, 220, 218, 216, 214, 212, 210, 208,
  206, 204, 202, 200, 198, 196, 194, 192,
  190, 188, 186, 184, 182, 180, 178, 176,
  174, 172, 170, 168, 166, 164, 162, 160,
  158, 156, 154, 152, 150, 148, 146, 144,
  142, 140, 138, 136, 134, 132, 130, 128,
  126, 124, 122, 120, 118, 116, 114, 112,
  110, 108, 106, 104, 102, 100,  98,  96,
   94,  92,  90,  88,  86,  84,  82,  80,
   78,  76,  74,  72,  70,  68,  66,  64,
   62,  60,  58,  56,  54,  52,  50,  48,
   46,  44,  42,  40,  38,  36,  34,  32,
   30,  28,  26,  24,  22,  20,  18,  16,
   14,  12,  10,   8,   6,   4,   2,   0,
};

uint16_t trans_high2041[] = {
  2041, 2033, 2024, 2016, 2008, 1999, 1991, 1983,
  1974, 1966, 1958, 1949, 1941, 1933, 1924, 1916,
  1908, 1899, 1891, 1883, 1874, 1866, 1858, 1849,
  1841, 1833, 1824, 1816, 1808, 1799, 1791, 1783,
  1774, 1766, 1758, 1749, 1741, 1733, 1724, 1716,
  1708, 1699, 1691, 1683, 1674, 1666, 1658, 1649,
  1641, 1633, 1624, 1616, 1608, 1599, 1591, 1583,
  1574, 1566, 1558, 1549, 1541, 1533, 1524, 1516,
  1508, 1500, 1491, 1483, 1475, 1466, 1458, 1450,
  1441, 1433, 1425, 1416, 1408, 1400, 1391, 1383,
  1375, 1366, 1358, 1350, 1341, 1333, 1325, 1316,
  1308, 1300, 1291, 1283, 1275, 1266, 1258, 1250,
  1241, 1233, 1225, 1216, 1208, 1200, 1191, 1183,
  1175, 1166, 1158, 1150, 1141, 1133, 1125, 1116,
  1108, 1100, 1091, 1083, 1075, 1066, 1058, 1050,
  1041, 1033, 1025, 1016, 1008, 1000,  992,  984,
   977,  969,  961,  954,  946,  938,  930,  923,
   915,  907,  900,  892,  884,  877,  869,  861,
   854,  846,  838,  831,  823,  815,  807,  800,
   792,  784,  777,  769,  761,  754,  746,  738,
   731,  723,  715,  707,  700,  692,  684,  677,
   669,  661,  654,  646,  638,  631,  623,  615,
   608,  600,  592,  584,  577,  569,  561,  554,
   546,  538,  531,  523,  515,  508,  500,  492,
   484,  477,  469,  461,  454,  446,  438,  431,
   423,  415,  408,  400,  392,  384,  377,  369,
   361,  354,  346,  338,  331,  323,  315,  308,
   300,  292,  285,  277,  269,  261,  254,  246,
   238,  231,  223,  215,  208,  200,  192,  185,
   177,  169,  161,  154,  146,  138,  131,  123,
   115,  108,  100,   92,   85,   77,   69,   62,
    54,   46,   38,   31,   23,   15,    8,    0,
};

uint8_t trans_hygro[] = {
  100, 100, 100, 100, 100, 100, 100, 100,
  100, 100, 100, 100, 100, 100, 100, 100,
  100, 100, 100, 100, 100, 100, 100, 100,
  100, 100, 100, 100, 100, 100, 100, 100,
  100,  99,  99,  99,  98,  98,  98,  97,
   97,  96,  96,  96,  95,  95,  95,  94,
   94,  94,  93,  93,  92,  92,  92,  91,
   91,  91,  90,  90,  89,  89,  89,  88,
   88,  88,  87,  87,  86,  86,  86,  85,
   85,  85,  84,  84,  83,  83,  83,  82,
   82,  81,  81,  81,  80,  80,  79,  79,
   79,  78,  78,  77,  77,  77,  76,  76,
   75,  75,  75,  74,  74,  73,  73,  72,
   72,  72,  71,  71,  70,  70,  69,  69,
   69,  68,  68,  67,  67,  66,  66,  66,
   65,  65,  64,  64,  63,  63,  62,  62,
   62,  61,  61,  60,  60,  59,  59,  58,
   58,  57,  57,  57,  56,  56,  55,  55,
   54,  54,  53,  53,  52,  52,  51,  51,
   50,  50,  49,  49,  48,  48,  47,  47,
   46,  46,  45,  45,  44,  44,  43,  43,
   42,  42,  41,  41,  40,  40,  39,  39,
   38,  37,  37,  36,  36,  35,  35,  34,
   34,  33,  32,  32,  31,  31,  30,  30,
   29,  28,  28,  27,  27,  26,  25,  25,
   24,  24,  23,  22,  22,  21,  20,  20,
   19,  18,  18,  17,  16,  16,  15,  15,
   14,  13,  12,  12,  11,  10,  10,   9,
    8,   7,   7,   6,   5,   5,   4,   3,
    2,   1,   1,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,
};

uint32_t trans_lux[] = {
      0,     0,    10,    30,    50,    80,   100,   100,
    100,   100,   110,   110,   110,   120,   130,   140,
    150,   160,   170,   180,   190,   200,   200,   220,
    230,   240,   250,   270,   290,   300,   330,   350,
    380,   400,   430,   450,   470,   490,   510,   530,
    550,   570,   590,   610,   630,   700,   750,   850,
    980,  1150,  1300,  1500,  1700,  1900,  2600,  3200,
   4100,  4500,  4700,  5200,  5700,  6400,  7300,  8000,
   8400,  8900,  9300,  9700, 10000, 10500, 10800, 11000,
  11200, 11400, 11700, 11900, 12300, 12400, 12600, 12800,
  13100, 13700, 14300, 14900, 15300, 15900, 16600, 17000,
  17500, 18000, 18500, 19000, 19600, 20100, 20800, 21400,
  22000, 22700, 23300, 23900, 24500, 25100, 25900, 26500,
  27000, 27600, 28200, 28800, 29400, 30000, 30600, 31200,
  31800, 32500, 33100, 33700, 34300, 35000, 35600, 36200,
  36800, 37500, 38100, 38700, 39300, 40000, 40500, 41000,
  41500, 42000, 42500, 43000, 43500, 44000, 44500, 45000,
  45500, 46000, 46500, 47000, 47500, 48000, 48500, 49000,
  49500, 50000, 50300, 50600, 50900, 51200, 51500, 51800,
  52100, 52400, 52700, 53000, 53300, 53600, 53900, 54200,
  54500, 54800, 55100, 55400, 55700, 56000, 56300, 56600,
  56900, 57200, 57500, 57800, 58100, 58400, 58700, 59000,
  59300, 59600, 59900, 60200, 60500, 60800, 61100, 61400,
  61700, 62000, 62300, 62600, 62900, 63200, 63500, 63800,
  64100, 64400, 64700, 65000, 65300, 65600, 65900, 66200,
  66500, 66800, 67100, 67400, 67700, 68000, 68300, 68600,
  68900, 69200, 69500, 69800, 70100, 70400, 70700, 71000,
  71300, 71600, 71600, 71900, 72200, 72500, 72800, 73100,
  73400, 73700, 74000, 74000, 74300, 74600, 74900, 75200,
  75500, 75800, 76100, 76400, 76700, 77000, 77300, 77600,
  77900, 78200, 78500, 78800, 79100, 79400, 79700, 80000,
  80300, 80600, 80900, 81200, 81500, 81800, 82100, 85000,
};

uint8_t trans_spl[] = {
   33,  33,  33,  33,  33,  34,  34,  35,
   35,  36,  36,  37,  37,  38,  38,  39,
   39,  40,  40,  41,  41,  42,  42,  43,
   43,  43,  44,  44,  44,  45,  45,  45,
   46,  46,  46,  47,  47,  47,  48,  48,
   48,  49,  49,  49,  50,  50,  50,  51,
   51,  51,  52,  52,  52,  53,  53,  53,
   54,  54,  54,  55,  55,  55,  56,  56,
   56,  57,  57,  57,  58,  58,  58,  59,
   59,  59,  60,  60,  60,  61,  61,  61,
   62,  62,  62,  63,  63,  63,  64,  64,
   64,  65,  65,  65,  66,  66,  66,  67,
   67,  67,  68,  68,  68,  69,  69,  69,
   70,  70,  70,  71,  71,  71,  72,  72,
   72,  73,  73,  73,  74,  74,  74,  75,
   75,  75,  76,  76,  76,  77,  77,  77,
   78,  78,  78,  79,  79,  79,  80,  80,
   80,  81,  81,  81,  82,  82,  82,  83,
   83,  83,  84,  84,  84,  85,  85,  85,
   86,  86,  86,  87,  87,  87,  88,  88,
   88,  89,  89,  89,  90,  90,  90,  91,
   91,  91,  92,  92,  92,  93,  93,  93,
   94,  94,  94,  95,  95,  95,  96,  96,
   96,  97,  97,  97,  98,  98,  98,  99,
   99,  99, 100, 100, 100, 101, 101, 101,
  102, 102, 102, 103, 103, 103, 104, 104,
  104, 105, 105, 105, 106, 106, 106, 107,
  107, 107, 108, 108, 108, 109, 109, 109,
  110, 110, 110, 111, 111, 111, 112, 112,
  112, 113, 113, 113, 114, 114, 114, 115,
  115, 115, 116, 116, 116, 117, 117, 117,
  118, 118, 118, 119, 119, 119, 120, 121,
};

uint8_t trans_speed230[] = {
    0,  14,  20,  25,  29,  32,  35,  38,
   41,  43,  46,  48,  50,  52,  54,  56,
   58,  59,  61,  63,  64,  66,  68,  69,
   71,  72,  73,  75,  76,  78,  79,  80,
   81,  83,  84,  85,  86,  88,  89,  90,
   91,  92,  93,  94,  96,  97,  98,  99,
  100, 101, 102, 103, 104, 105, 106, 107,
  108, 109, 110, 111, 112, 112, 113, 114,
  115, 116, 117, 118, 119, 120, 120, 121,
  122, 123, 124, 125, 126, 126, 127, 128,
  129, 130, 130, 131, 132, 133, 134, 134,
  135, 136, 137, 137, 138, 139, 140, 140,
  141, 142, 143, 143, 144, 145, 145, 146,
  147, 148, 148, 149, 150, 150, 151, 152,
  152, 153, 154, 154, 155, 156, 156, 157,
  158, 158, 159, 160, 160, 161, 162, 162,
  163, 164, 164, 165, 165, 166, 167, 167,
  168, 169, 169, 170, 170, 171, 172, 172,
  173, 173, 174, 175, 175, 176, 176, 177,
  178, 178, 179, 179, 180, 180, 181, 182,
  182, 183, 183, 184, 184, 185, 186, 186,
  187, 187, 188, 188, 189, 189, 190, 190,
  191, 192, 192, 193, 193, 194, 194, 195,
  195, 196, 196, 197, 197, 198, 198, 199,
  200, 200, 201, 201, 202, 202, 203, 203,
  204, 204, 205, 205, 206, 206, 207, 207,
  208, 208, 209, 209, 210, 210, 211, 211,
  212, 212, 213, 213, 214, 214, 215, 215,
  216, 216, 216, 217, 217, 218, 218, 219,
  219, 220, 220, 221, 221, 222, 222, 223,
  223, 224, 224, 224, 225, 225, 226, 226,
  227, 227, 228, 228, 229, 229, 229, 230,
};

int16_t trans_pt100[] = {
  -50, -48, -45, -43, -41, -38, -36, -34,
  -32, -29, -27, -25, -22, -20, -18, -15,
  -13, -11,  -8,  -6,  -4,  -1,   1,   3,
    6,   8,  10,  13,  15,  18,  20,  22,
   25,  27,  29,  32,  34,  36,  39,  41,
   43,  46,  48,  51,  53,  55,  58,  60,
   62,  65,  67,  70,  72,  74,  77,  79,
   82,  84,  86,  89,  91,  94,  96,  98,
  101, 103, 106, 108, 111, 113, 115, 118,
  120, 123, 125, 128, 130, 132, 135, 137,
  140, 142, 145, 147, 149, 152, 154, 157,
  159, 162, 164, 167, 169, 172, 174, 177,
  179, 181, 184, 186, 189, 191, 194, 196,
  199, 201, 204, 206, 209, 211, 214, 216,
  219, 221, 224, 226, 229, 231, 234, 236,
  239, 241, 244, 246, 249, 251, 254, 257,
  259, 262, 264, 267, 269, 272, 274, 277,
  279, 282, 285, 287, 290, 292, 295, 297,
  300, 302, 305, 308, 310, 313, 315, 318,
  321, 323, 326, 328, 331, 333, 336, 339,
  341, 344, 346, 349, 352, 354, 357, 360,
  362, 365, 367, 370, 373, 375, 378, 381,
  383, 386, 389, 391, 394, 396, 399, 402,
  404, 407, 410, 412, 415, 418, 420, 423,
  426, 428, 431, 434, 437, 439, 442, 445,
  447, 450, 453, 455, 458, 461, 464, 466,
  469, 472, 474, 477, 480, 483, 485, 488,
  491, 494, 496, 499, 502, 505, 507, 510,
  513, 516, 518, 521, 524, 527, 529, 532,
  535, 538, 541, 543, 546, 549, 552, 554,
  557, 560, 563, 566, 569, 571, 574, 577,
  580, 583, 585, 588, 591, 594, 597, 600,
};

float trans_temp[] = {
  -27.5, -27.0, -26.0, -25.5, -24.5, -24.0, -23.5, -22.5,
  -22.0, -21.5, -20.5, -20.0, -19.5, -18.5, -18.0, -17.5,
  -17.0, -16.0, -15.5, -15.0, -14.0, -13.5, -13.0, -12.5,
  -11.5, -11.0, -10.5,  -9.5,  -9.0,  -8.5,  -8.0,  -7.5,
   -6.5,  -6.0,  -5.5,  -5.0,  -4.0,  -3.5,  -3.0,  -2.5,
   -2.0,  -1.0,  -0.5,   0.0,   0.5,   1.0,   2.0,   2.5,
    3.0,   3.5,   4.0,   4.5,   5.5,   6.0,   6.5,   7.0,
    7.5,   8.0,   8.5,   9.5,  10.0,  10.5,  11.0,  11.5,
   12.0,  12.5,  13.0,  14.0,  14.5,  15.0,  15.5,  16.0,
   16.5,  17.0,  17.5,  18.0,  18.5,  19.0,  20.0,  20.5,
   21.0,  21.5,  22.0,  22.5,  23.0,  23.5,  24.0,  24.5,
   25.0,  25.5,  26.0,  26.5,  27.0,  27.5,  28.0,  28.5,
   29.5,  30.0,  30.5,  31.0,  31.5,  32.0,  32.5,  33.0,
   33.5,  34.0,  34.5,  35.0,  35.5,  36.0,  36.5,  37.0,
   37.5,  38.0,  38.5,  39.0,  39.5,  40.0,  40.5,  41.0,
   41.5,  42.0,  42.5,  43.0,  43.5,  43.5,  44.0,  44.5,
   45.0,  45.5,  46.0,  46.5,  47.0,  47.5,  48.0,  48.5,
   49.0,  49.5,  50.0,  50.5,  51.0,  51.5,  52.0,  52.5,
   53.0,  53.5,  53.5,  54.0,  54.5,  55.0,  55.5,  56.0,
   56.5,  57.0,  57.5,  58.0,  58.5,  59.0,  59.0,  59.5,
   60.0,  60.5,  61.0,  61.5,  62.0,  62.5,  63.0,  63.5,
   64.0,  64.0,  64.5,  65.0,  65.5,  66.0,  66.5,  67.0,
   67.5,  68.0,  68.0,  68.5,  69.0,  69.5,  70.0,  70.5,
   71.0,  71.0,  71.5,  72.0,  72.5,  73.0,  73.5,  74.0,
   74.5,  74.5,  75.0,  75.5,  76.0,  76.5,  77.0,  77.5,
   77.5,  78.0,  78.5,  79.0,  79.5,  80.0,  80.0,  80.5,
   81.0,  81.5,  82.0,  82.5,  82.5,  83.0,  83.5,  84.0,
   84.5,  85.0,  85.0,  85.5,  86.0,  86.5,  87.0,  87.0,
   87.5,  88.0,  88.5,  89.0,  89.5,  89.5,  90.0,  90.5,
   91.0,  91.5,  91.5,  92.0,  92.5,  93.0,  93.5,  93.5,
   94.0,  94.5,  95.0,  95.5,  95.5,  96.0,  96.5,  97.0,
   97.5,  97.5,  98.0,  98.5,  99.0,  99.0,  99.5, 100.0,
};

//=============================================================================
